{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from fake_useragent import UserAgent\n",
    "import time\n",
    "import random\n",
    "from datetime import datetime\n",
    "\n",
    "import re\n",
    "from sklearn.metrics import pairwise_distances\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "\n",
    "import urllib, io\n",
    "from io import StringIO \n",
    "from io import BytesIO\n",
    "from PIL import Image\n",
    "import string\n",
    "\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to\n",
      "[nltk_data]     C:\\Users\\ejfel\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to\n",
      "[nltk_data]     C:\\Users\\ejfel\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "#data wrangling packages\n",
    "from sklearn.manifold import TSNE\n",
    "import random \n",
    "random.seed(13)\n",
    "\n",
    "#visualization packages\n",
    "import matplotlib.patches as mpatches\n",
    "import matplotlib\n",
    "%matplotlib inline\n",
    "\n",
    "import nltk\n",
    "# nltk.download('punkt')\n",
    "nltk.download('wordnet')\n",
    "nltk.download('stopwords')\n",
    "# nltk.download('maxent_ne_chunker')\n",
    "# nltk.download('words')\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "from nltk.tokenize import word_tokenize\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# OPEN PIZZA DF PICKLE\n",
    "with open('pizza_details.pickle','rb') as read_file:\n",
    "    pizza_details = pickle.load(read_file)\n",
    "with open('more_pizza_details.pickle','rb') as read_file:\n",
    "    big_pizza_details = pickle.load(read_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# SAVE PIZZA DF PICKLE\n",
    "with open('pizza_details.pickle', 'wb') as to_write:\n",
    "    pickle.dump(pizza_details, to_write)\n",
    "with open('big_pizza_details.pickle', 'wb') as to_write:\n",
    "    pickle.dump(big_pizza_details, to_write)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "# pizza_details.drop(columns=['pizza_words','point','location','altitude','clean1','clean2','clean3']).to_csv(r'C:\\Users\\ejfel\\pizza.csv')\n",
    "pizza_tableau.to_csv(r'C:\\Users\\ejfel\\pizza_tableau.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "locator = Nominatim(user_agent='myGeocoder')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('6430 Main St, Ste 130',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('6430 Main St, Ste 130',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('6430 Main St, Ste 130',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6430+Main+St%2C+Ste+130&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "# geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# # 2- - create location column\n",
    "# pizza_details['location'] = pizza_details['address'].apply(geocode)\n",
    "# # 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "# pizza_details['point'] = pizza_details['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "# # 4 - split point column into latitude, longitude and altitude columns\n",
    "# pizza_details[['latitude', 'longitude', 'altitude']] = pd.DataFrame(pizza_details['point'].tolist(), index=pizza_details.index)\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "big_pizza_details['location'] = big_pizza_details['address'].apply(geocode)\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "big_pizza_details['point'] = big_pizza_details['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "big_pizza_details[['latitude', 'longitude', 'altitude']] = pd.DataFrame(big_pizza_details['point'].tolist(), index=big_pizza_details.index)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>address</th>\n",
       "      <th>stars</th>\n",
       "      <th>pizza_words</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>Vini’s Pizza And Catering</td>\n",
       "      <td>39 S Arlington Hts Blvd, Elk Grove Village, IL...</td>\n",
       "      <td>3.5</td>\n",
       "      <td>The owners of this location are honest and the...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>293</th>\n",
       "      <td>Andiamo Pizzaria</td>\n",
       "      <td>2814 N Halsted St, Chicago, IL 60657</td>\n",
       "      <td>4</td>\n",
       "      <td>Margarita Regina (cheese w/ buffalo mozzarella...</td>\n",
       "      <td>(2814-2816, North Halsted Street, Lake View, C...</td>\n",
       "      <td>(41.93321665, -87.64928065656937, 0.0)</td>\n",
       "      <td>41.933217</td>\n",
       "      <td>-87.649281</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>921</th>\n",
       "      <td>Country Pantry</td>\n",
       "      <td>4001 175th St, Country Club Hills, IL 60478</td>\n",
       "      <td>-10</td>\n",
       "      <td></td>\n",
       "      <td>(4001, 175th Street, Country Club Hills, Breme...</td>\n",
       "      <td>(41.571584, -87.713939, 0.0)</td>\n",
       "      <td>41.571584</td>\n",
       "      <td>-87.713939</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>Italian Pizza Kitchen</td>\n",
       "      <td>55 E Irving Park Rd, Roselle, IL 60172</td>\n",
       "      <td>3.5</td>\n",
       "      <td>I recommend order well-done for that nice litt...</td>\n",
       "      <td>(Irving Park Road, Roselle, DuPage County, Ill...</td>\n",
       "      <td>(41.979491, -88.061059, 0.0)</td>\n",
       "      <td>41.979491</td>\n",
       "      <td>-88.061059</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Intero Forno</td>\n",
       "      <td>19 N Washington St, Naperville, IL 60540</td>\n",
       "      <td>5</td>\n",
       "      <td>A plain Jane pizza with sausage, a BALT Detroi...</td>\n",
       "      <td>(19, North Washington Street, Naperville, DuPa...</td>\n",
       "      <td>(41.77535542857143, -88.1478349387755, 0.0)</td>\n",
       "      <td>41.775355</td>\n",
       "      <td>-88.147835</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>533</th>\n",
       "      <td>J W Holstein’s Saloon</td>\n",
       "      <td>17358 S Oak Park Ave, Tinley Park, IL 60477</td>\n",
       "      <td>3</td>\n",
       "      <td>Cool bar on Oak Park Ave.  to grab drinks and ...</td>\n",
       "      <td>(17358, Oak Park Avenue, Tinley Park, Bremen T...</td>\n",
       "      <td>(41.57566690245478, -87.78448707456866, 0.0)</td>\n",
       "      <td>41.575667</td>\n",
       "      <td>-87.784487</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>Happy Camper - Old Town</td>\n",
       "      <td>1209 N Wells St, Chicago, IL 60610</td>\n",
       "      <td>4</td>\n",
       "      <td>Missing</td>\n",
       "      <td>(Happy Camper Pizzeria, 1209, North Wells Stre...</td>\n",
       "      <td>(41.9042068, -87.6342984, 0.0)</td>\n",
       "      <td>41.904207</td>\n",
       "      <td>-87.634298</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>353</th>\n",
       "      <td>Mugs Pizza &amp; Ribs</td>\n",
       "      <td>24 W Schaumburg Rd, Schaumburg, IL 60194</td>\n",
       "      <td>2.5</td>\n",
       "      <td>I LOVE MUGS! If you are looking for something ...</td>\n",
       "      <td>(24, West Schaumburg Road, Schaumburg, Schaumb...</td>\n",
       "      <td>(42.02736020274833, -88.08063575700314, 0.0)</td>\n",
       "      <td>42.027360</td>\n",
       "      <td>-88.080636</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>136</th>\n",
       "      <td>Crazy Pour</td>\n",
       "      <td>105 E North Ave, Villa Park, IL 60181</td>\n",
       "      <td>4</td>\n",
       "      <td>I generally get a burger or a pizza from here,...</td>\n",
       "      <td>(105, East North Avenue, Elmhurst, DuPage Coun...</td>\n",
       "      <td>(41.90636794117647, -87.93887564705882, 0.0)</td>\n",
       "      <td>41.906368</td>\n",
       "      <td>-87.938876</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>558</th>\n",
       "      <td>Bluestone</td>\n",
       "      <td>1932 Central St, Evanston, IL 60201</td>\n",
       "      <td>3.5</td>\n",
       "      <td>Bluestone has an amazing family atmosphere wit...</td>\n",
       "      <td>(Bluestone Cafe, 1932, Central Street, Central...</td>\n",
       "      <td>(42.0641954, -87.7001631, 0.0)</td>\n",
       "      <td>42.064195</td>\n",
       "      <td>-87.700163</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          name  \\\n",
       "198  Vini’s Pizza And Catering   \n",
       "293           Andiamo Pizzaria   \n",
       "921             Country Pantry   \n",
       "111      Italian Pizza Kitchen   \n",
       "91                Intero Forno   \n",
       "533      J W Holstein’s Saloon   \n",
       "121    Happy Camper - Old Town   \n",
       "353          Mugs Pizza & Ribs   \n",
       "136                 Crazy Pour   \n",
       "558                  Bluestone   \n",
       "\n",
       "                                               address stars  \\\n",
       "198  39 S Arlington Hts Blvd, Elk Grove Village, IL...   3.5   \n",
       "293               2814 N Halsted St, Chicago, IL 60657     4   \n",
       "921        4001 175th St, Country Club Hills, IL 60478   -10   \n",
       "111             55 E Irving Park Rd, Roselle, IL 60172   3.5   \n",
       "91            19 N Washington St, Naperville, IL 60540     5   \n",
       "533        17358 S Oak Park Ave, Tinley Park, IL 60477     3   \n",
       "121                 1209 N Wells St, Chicago, IL 60610     4   \n",
       "353           24 W Schaumburg Rd, Schaumburg, IL 60194   2.5   \n",
       "136              105 E North Ave, Villa Park, IL 60181     4   \n",
       "558                1932 Central St, Evanston, IL 60201   3.5   \n",
       "\n",
       "                                           pizza_words  \\\n",
       "198  The owners of this location are honest and the...   \n",
       "293  Margarita Regina (cheese w/ buffalo mozzarella...   \n",
       "921                                                      \n",
       "111  I recommend order well-done for that nice litt...   \n",
       "91   A plain Jane pizza with sausage, a BALT Detroi...   \n",
       "533  Cool bar on Oak Park Ave.  to grab drinks and ...   \n",
       "121                                            Missing   \n",
       "353  I LOVE MUGS! If you are looking for something ...   \n",
       "136  I generally get a burger or a pizza from here,...   \n",
       "558  Bluestone has an amazing family atmosphere wit...   \n",
       "\n",
       "                                              location  \\\n",
       "198                                               None   \n",
       "293  (2814-2816, North Halsted Street, Lake View, C...   \n",
       "921  (4001, 175th Street, Country Club Hills, Breme...   \n",
       "111  (Irving Park Road, Roselle, DuPage County, Ill...   \n",
       "91   (19, North Washington Street, Naperville, DuPa...   \n",
       "533  (17358, Oak Park Avenue, Tinley Park, Bremen T...   \n",
       "121  (Happy Camper Pizzeria, 1209, North Wells Stre...   \n",
       "353  (24, West Schaumburg Road, Schaumburg, Schaumb...   \n",
       "136  (105, East North Avenue, Elmhurst, DuPage Coun...   \n",
       "558  (Bluestone Cafe, 1932, Central Street, Central...   \n",
       "\n",
       "                                            point   latitude  longitude  \\\n",
       "198                                          None        NaN        NaN   \n",
       "293        (41.93321665, -87.64928065656937, 0.0)  41.933217 -87.649281   \n",
       "921                  (41.571584, -87.713939, 0.0)  41.571584 -87.713939   \n",
       "111                  (41.979491, -88.061059, 0.0)  41.979491 -88.061059   \n",
       "91    (41.77535542857143, -88.1478349387755, 0.0)  41.775355 -88.147835   \n",
       "533  (41.57566690245478, -87.78448707456866, 0.0)  41.575667 -87.784487   \n",
       "121                (41.9042068, -87.6342984, 0.0)  41.904207 -87.634298   \n",
       "353  (42.02736020274833, -88.08063575700314, 0.0)  42.027360 -88.080636   \n",
       "136  (41.90636794117647, -87.93887564705882, 0.0)  41.906368 -87.938876   \n",
       "558                (42.0641954, -87.7001631, 0.0)  42.064195 -87.700163   \n",
       "\n",
       "     altitude  \n",
       "198       NaN  \n",
       "293       0.0  \n",
       "921       0.0  \n",
       "111       0.0  \n",
       "91        0.0  \n",
       "533       0.0  \n",
       "121       0.0  \n",
       "353       0.0  \n",
       "136       0.0  \n",
       "558       0.0  "
      ]
     },
     "execution_count": 120,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "big_pizza_details.sample(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.corpus import stopwords\n",
    "stops = stopwords.words(\"english\")\n",
    "sw = stops + ['pizza','pizzas']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function used to display topics from NMF models\n",
    "def display_topics(model, feature_names, no_top_words, topic_names=None):\n",
    "    for ix, topic in enumerate(model.components_):\n",
    "        if not topic_names or not topic_names[ix]:\n",
    "            print(\"\\nTopic \", ix)\n",
    "        else:\n",
    "            print(\"\\nTopic: '\",topic_names[ix],\"'\")\n",
    "        print(\", \".join([feature_names[i]\n",
    "                        for i in topic.argsort()[:-no_top_words - 1:-1]]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                                                missing\n",
       "1                                                missing\n",
       "2      just finished our pizza tour with brittni we l...\n",
       "3      the menu for bobs pizza arrived in the mail an...\n",
       "4      my spouse is absolutely obsessed with the pizz...\n",
       "                             ...                        \n",
       "927    i wouldnt say its wonderful vietnamese food bu...\n",
       "928    piping hot and delivered to my car with free  ...\n",
       "929    ok ive been to this place a few times usually ...\n",
       "930                                                     \n",
       "931                                              missing\n",
       "Name: clean3, Length: 932, dtype: object"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# pizza_details['clean1'] = pizza_details.pizza_words.str.replace(r'\\d+','',regex=True) # remove numbers\n",
    "# pizza_details['clean2'] = pizza_details.clean1.str.lower() #lower case\n",
    "# pizza_details['clean3'] = pizza_details.clean2.str.replace(r'[^\\w\\s]', '',regex=True) # remove punc.\n",
    "# pizza_details.clean3\n",
    "big_pizza_details['clean1'] = big_pizza_details.pizza_words.str.replace(r'\\d+','',regex=True) # remove numbers\n",
    "big_pizza_details['clean2'] = big_pizza_details.clean1.str.lower() #lower case\n",
    "big_pizza_details['clean3'] = big_pizza_details.clean2.str.replace(r'[^\\w\\s]', '',regex=True) # remove punc.\n",
    "big_pizza_details.clean3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create TF-IDF matrix for full corpus from website\n",
    "# tfidf = TfidfVectorizer(min_df=5, stop_words = sw)\n",
    "# tfidf__mat = tfidf.fit_transform(pizza_details.clean3)\n",
    "bigtfidf = TfidfVectorizer(min_df=5, stop_words = sw)\n",
    "bigtfidf__mat = bigtfidf.fit_transform(big_pizza_details.clean3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>able</th>\n",
       "      <th>absolute</th>\n",
       "      <th>absolutely</th>\n",
       "      <th>abundance</th>\n",
       "      <th>accept</th>\n",
       "      <th>acceptable</th>\n",
       "      <th>accidentally</th>\n",
       "      <th>accommodating</th>\n",
       "      <th>accompanied</th>\n",
       "      <th>according</th>\n",
       "      <th>...</th>\n",
       "      <th>younger</th>\n",
       "      <th>youre</th>\n",
       "      <th>youve</th>\n",
       "      <th>yrs</th>\n",
       "      <th>yum</th>\n",
       "      <th>yummy</th>\n",
       "      <th>za</th>\n",
       "      <th>zero</th>\n",
       "      <th>zest</th>\n",
       "      <th>zucchini</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.023581</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.061164</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.025679</td>\n",
       "      <td>0.035143</td>\n",
       "      <td>0.046191</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.020933</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>927</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>928</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>929</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>930</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>931</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>932 rows × 3175 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         able  absolute  absolutely  abundance  accept  acceptable  \\\n",
       "0    0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "1    0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "2    0.000000  0.023581    0.000000        0.0     0.0         0.0   \n",
       "3    0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "4    0.025679  0.035143    0.046191        0.0     0.0         0.0   \n",
       "..        ...       ...         ...        ...     ...         ...   \n",
       "927  0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "928  0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "929  0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "930  0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "931  0.000000  0.000000    0.000000        0.0     0.0         0.0   \n",
       "\n",
       "     accidentally  accommodating  accompanied  according  ...  younger  \\\n",
       "0             0.0            0.0          0.0        0.0  ...      0.0   \n",
       "1             0.0            0.0          0.0        0.0  ...      0.0   \n",
       "2             0.0            0.0          0.0        0.0  ...      0.0   \n",
       "3             0.0            0.0          0.0        0.0  ...      0.0   \n",
       "4             0.0            0.0          0.0        0.0  ...      0.0   \n",
       "..            ...            ...          ...        ...  ...      ...   \n",
       "927           0.0            0.0          0.0        0.0  ...      0.0   \n",
       "928           0.0            0.0          0.0        0.0  ...      0.0   \n",
       "929           0.0            0.0          0.0        0.0  ...      0.0   \n",
       "930           0.0            0.0          0.0        0.0  ...      0.0   \n",
       "931           0.0            0.0          0.0        0.0  ...      0.0   \n",
       "\n",
       "        youre  youve  yrs  yum  yummy        za  zero  zest  zucchini  \n",
       "0    0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "1    0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "2    0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "3    0.000000    0.0  0.0  0.0    0.0  0.061164   0.0   0.0       0.0  \n",
       "4    0.020933    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "..        ...    ...  ...  ...    ...       ...   ...   ...       ...  \n",
       "927  0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "928  0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "929  0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "930  0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "931  0.000000    0.0  0.0  0.0    0.0  0.000000   0.0   0.0       0.0  \n",
       "\n",
       "[932 rows x 3175 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame(bigtfidf__mat.toarray(),columns=bigtfidf.get_feature_names())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.decomposition import NMF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Topic  0\n",
      "place, order, good, delivery, stuffed, best, time, great, like, slice\n",
      "\n",
      "Topic  1\n",
      "deep, dish, chicago, giordanos, stuffed, vegan, time, crust, ginos, us\n",
      "\n",
      "Topic  2\n",
      "good, great, food, ordered, one, salad, back, two, got, burrata\n",
      "\n",
      "Topic  3\n",
      "york, ny, slice, style, new, slices, chicago, place, nyc, like\n",
      "\n",
      "Topic  4\n",
      "roots, sticks, vegan, mozzarella, chicken, quad, butter, taco, good, cities\n",
      "\n",
      "Topic  5\n",
      "sandwiches, sandwich, steak, italian, chicken, beef, cheese, peppers, bread, soup\n",
      "\n",
      "Topic  6\n",
      "crust, thin, good, ordered, sauce, tavern, cheese, pats, great, sausage\n"
     ]
    }
   ],
   "source": [
    "# NMF topics on Chicago only\n",
    "nmf = NMF(7)\n",
    "doc_topic = nmf.fit_transform(tfidf__mat)\n",
    "topic_word = pd.DataFrame(nmf.components_.round(3),\n",
    "#              index = [\"component_1\",\"component_2\"],\n",
    "             columns = tfidf.get_feature_names())\n",
    "display_topics(nmf, tfidf.get_feature_names(), 10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Topic  0\n",
      "order, place, time, get, would, like, ordered, delivery, minutes, good\n",
      "\n",
      "Topic  1\n",
      "missing, pita, authentic, gyros, flavor, meat, tzatziki, sauce, gluten, thin\n",
      "\n",
      "Topic  2\n",
      "food, salad, great, good, bar, one, menu, back, beer, place\n",
      "\n",
      "Topic  3\n",
      "deep, dish, chicago, giordanos, stuffed, crust, time, ginos, pan, vegan\n",
      "\n",
      "Topic  4\n",
      "puff, tzatziki, gyro, dogs, fries, hot, gyros, dog, pita, puffs\n",
      "\n",
      "Topic  5\n",
      "crust, thin, good, great, best, sauce, place, ordered, sausage, cheese\n",
      "\n",
      "Topic  6\n",
      "slice, style, ny, york, new, chicago, slices, detroit, best, like\n",
      "\n",
      "Topic  7\n",
      "wings, chicken, burgers, burger, gizzards, good, decent, tikka, buffalo, tacos\n",
      "\n",
      "Topic  8\n",
      "mozzarella, cheese, bread, chicken, italian, fresh, sandwich, ordered, also, sandwiches\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ejfel\\anaconda3\\lib\\site-packages\\sklearn\\decomposition\\_nmf.py:1076: ConvergenceWarning: Maximum number of iterations 200 reached. Increase it to improve convergence.\n",
      "  warnings.warn(\"Maximum number of iterations %d reached. Increase it to\"\n"
     ]
    }
   ],
   "source": [
    "# NMF topics on Chicagoland reviews\n",
    "bignmf = NMF(9)\n",
    "bigdoc_topic = bignmf.fit_transform(bigtfidf__mat)\n",
    "bigtopic_word = pd.DataFrame(bignmf.components_.round(3),\n",
    "#              index = [\"component_1\",\"component_2\"],\n",
    "             columns = bigtfidf.get_feature_names())\n",
    "display_topics(bignmf, bigtfidf.get_feature_names(), 10)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Dataframe for the Chicago specific dataset with NMF topics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "topics=['Classic/Stuffed','Deep/Chain','Neapolitan','NY','Quad','Italian','Tavern']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Topic 0:\n",
      "Angelo’s Stuffed Pizza :  4.0\n",
      "Frank’s Pizzeria & Restaurant :  4.0\n",
      "Giovanni’s Pizza :  4.0\n",
      "Coluta’s Pizza :  4.0\n",
      "Al’s Pizza Chicago :  3.5\n",
      "\n",
      "Topic 1:\n",
      "Pizzeria Uno :  3.5\n",
      "Lou Malnati’s Pizzeria :  3.5\n",
      "My Pi Pizza :  4.0\n",
      "Giordano’s - Jackson :  4.0\n",
      "Giordano’s :  3.5\n",
      "\n",
      "Topic 2:\n",
      "Parlor Pizza Bar :  3.0\n",
      "Coalfire :  4.0\n",
      "Gallucci Pizzeria Napoletana :  4.5\n",
      "Roebuck :  4.5\n",
      "La Crosta Woodfire Pizzeria Italiana :  4.5\n",
      "\n",
      "Topic 3:\n",
      "Dough Bros: Pizzeria & Sub Shop :  3.5\n",
      "Gigio’s Pizzeria :  3.5\n",
      "Dante’s Pizzeria :  4.0\n",
      "Jimmy’s Pizza Café :  4.5\n",
      "Cafe Luigi Pizza :  4.0\n",
      "\n",
      "Topic 4:\n",
      "Chicago Style Vegan :  4.5\n",
      "Roots Handmade Pizza - Old Town :  3.5\n",
      "Roots Handmade Pizza - Lincoln Square :  3.5\n",
      "Roots Handmade Pizza - West Town :  3.5\n",
      "Roots Handmade Pizza - South Loop :  -10\n",
      "\n",
      "Topic 5:\n",
      "Punky’s Pizza & Pasta :  3.5\n",
      "Sicilia Bakery :  4.0\n",
      "Eastern Style Pizza :  4.0\n",
      "Ricobene’s :  4.0\n",
      "Monti’s :  4.5\n",
      "\n",
      "Topic 6:\n",
      "Dino’s Pizza :  4.0\n",
      "Bellonas Pizza :  4.0\n",
      "The Little Meatball Pizzeria :  4.5\n",
      "Pat’s Pizzeria :  3.5\n",
      "Pat’s Pizza :  4.0\n"
     ]
    }
   ],
   "source": [
    "# Chicago specific examples of topics\n",
    "nmf_embedding = nmf.transform(tfidf__mat)\n",
    "nmf_embedding = (nmf_embedding - nmf_embedding.mean(axis=0))/nmf_embedding.std(axis=0)\n",
    "\n",
    "top_idx = np.argsort(nmf_embedding,axis=0)[-5:]\n",
    "\n",
    "count = 0\n",
    "for idxs in top_idx.T: \n",
    "    print(\"\\nTopic {}:\".format(count))\n",
    "    for idx in idxs:\n",
    "        print(pizza_details.iloc[idx]['name'],\": \",pizza_details.iloc[idx]['stars'])\n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame(doc_topic,columns=topics)\n",
    "# doc_topic.argsort()[:,-1]\n",
    "pizza_details['topic'] = doc_topic.argsort()[:,-1]\n",
    "pizza_details"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Chicagoland dataframe with NMF topics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Topic 0:\n",
      "Pizza Now :  3.5\n",
      "J.B. Alberto’s Pizza :  3.5\n",
      "Little Caesars :  2.0\n",
      "Turnabout Pizza :  4.0\n",
      "At’s A Nice Pizza & Pasta :  4.0\n",
      "\n",
      "Topic 1:\n",
      "California Pizza Kitchen at Schaumburg :  3.5\n",
      "Papa Joe’s Italian Restaurant :  3.0\n",
      "Buona - Skokie :  4.0\n",
      "Ambrosino’s Italian Market & Deli :  4.0\n",
      "Ewa’s Polish Deli :  -10\n",
      "\n",
      "Topic 2:\n",
      "Parlor Pizza Bar :  3.0\n",
      "GIA MIA - Geneva :  4.5\n",
      "Wooden Paddle :  4.5\n",
      "Coalfire :  4.0\n",
      "Bigby’s Pour House :  4.5\n",
      "\n",
      "Topic 3:\n",
      "Pizzeria Ora - Chicago Style Pizza :  3.5\n",
      "Pizzeria Uno :  3.5\n",
      "Giordano’s - Jackson :  4.0\n",
      "My Pi Pizza :  4.0\n",
      "Giordano’s :  3.5\n",
      "\n",
      "Topic 4:\n",
      "Big Sammy’s Hot Dogs :  3.5\n",
      "Tasty Sub :  3.0\n",
      "Wilmette Chuck Wagon :  4.5\n",
      "Markella’s Gyros :  4.5\n",
      "Grando’s :  4.0\n",
      "\n",
      "Topic 5:\n",
      "JJ Twig’s Pizza and Pub :  4.0\n",
      "Capri Pizza & Pasta :  4.0\n",
      "Dino’s Pizza :  4.0\n",
      "Bellonas Pizza :  4.0\n",
      "Chicago Pizza Authority :  4.5\n",
      "\n",
      "Topic 6:\n",
      "Dough Bros: Pizzeria & Sub Shop :  3.5\n",
      "Dante’s Pizzeria :  4.0\n",
      "Gigio’s Pizzeria :  3.5\n",
      "Jimmy’s Pizza Café :  4.5\n",
      "Cafe Luigi Pizza :  4.0\n",
      "\n",
      "Topic 7:\n",
      "CFA Clubhouse :  5.0\n",
      "Up North Ale House :  3.5\n",
      "Red Snapper - Matteson :  3.5\n",
      "Chasers Sports Bar & Grill - Schiller Park :  4.0\n",
      "Stormy’s Tavern & Grille :  3.5\n",
      "\n",
      "Topic 8:\n",
      "Caputo Cheese Market :  4.0\n",
      "Falafill :  4.5\n",
      "Elio Pizza On Fire :  4.5\n",
      "Enrico’s Italian Dining :  3.5\n",
      "Grapevine Foods :  4.5\n"
     ]
    }
   ],
   "source": [
    "# Chicago specific examples of topics\n",
    "bignmf_embedding = bignmf.transform(bigtfidf__mat)\n",
    "bignmf_embedding = (bignmf_embedding - bignmf_embedding.mean(axis=0))/bignmf_embedding.std(axis=0)\n",
    "\n",
    "top_idx = np.argsort(bignmf_embedding,axis=0)[-5:]\n",
    "\n",
    "count = 0\n",
    "for idxs in top_idx.T: \n",
    "    print(\"\\nTopic {}:\".format(count))\n",
    "    for idx in idxs:\n",
    "        print(big_pizza_details.iloc[idx]['name'],\": \",big_pizza_details.iloc[idx]['stars'])\n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>address</th>\n",
       "      <th>stars</th>\n",
       "      <th>pizza_words</th>\n",
       "      <th>clean1</th>\n",
       "      <th>clean2</th>\n",
       "      <th>clean3</th>\n",
       "      <th>Simple Delivery</th>\n",
       "      <th>Greek Places Serving Pizza</th>\n",
       "      <th>Beer Bars</th>\n",
       "      <th>Deep Dish</th>\n",
       "      <th>Pizza Puffs</th>\n",
       "      <th>Tavern</th>\n",
       "      <th>NY/Detroit</th>\n",
       "      <th>Bar &amp; Grill</th>\n",
       "      <th>Italian</th>\n",
       "      <th>topic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jet’s Pizza</td>\n",
       "      <td>17101 S 88th Ave, Tinley Park, IL 60487</td>\n",
       "      <td>4</td>\n",
       "      <td>Missing</td>\n",
       "      <td>Missing</td>\n",
       "      <td>missing</td>\n",
       "      <td>missing</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.402299</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Amedicano</td>\n",
       "      <td>1001 W North Ave, Chicago, IL 60642</td>\n",
       "      <td>-10</td>\n",
       "      <td>Missing</td>\n",
       "      <td>Missing</td>\n",
       "      <td>missing</td>\n",
       "      <td>missing</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.402299</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Pizza City USA</td>\n",
       "      <td>Chicago, IL 60642,</td>\n",
       "      <td>5</td>\n",
       "      <td>Just finished our pizza tour with Brittni. We ...</td>\n",
       "      <td>Just finished our pizza tour with Brittni. We ...</td>\n",
       "      <td>just finished our pizza tour with brittni. we ...</td>\n",
       "      <td>just finished our pizza tour with brittni we l...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.034018</td>\n",
       "      <td>0.048032</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.006332</td>\n",
       "      <td>0.136735</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bob’s Pizza</td>\n",
       "      <td>616 Davis St, Evanston, IL 60201</td>\n",
       "      <td>5</td>\n",
       "      <td>The menu for Bob's Pizza arrived in the mail a...</td>\n",
       "      <td>The menu for Bob's Pizza arrived in the mail a...</td>\n",
       "      <td>the menu for bob's pizza arrived in the mail a...</td>\n",
       "      <td>the menu for bobs pizza arrived in the mail an...</td>\n",
       "      <td>0.033553</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.027188</td>\n",
       "      <td>0.002585</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.122003</td>\n",
       "      <td>0.106126</td>\n",
       "      <td>0.00111</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Forno Rosso Pizzeria Napoletana</td>\n",
       "      <td>1048 W Randolph St, Chicago, IL 60607</td>\n",
       "      <td>4.5</td>\n",
       "      <td>My spouse is absolutely OBSESSED with the Pizz...</td>\n",
       "      <td>My spouse is absolutely OBSESSED with the Pizz...</td>\n",
       "      <td>my spouse is absolutely obsessed with the pizz...</td>\n",
       "      <td>my spouse is absolutely obsessed with the pizz...</td>\n",
       "      <td>0.051408</td>\n",
       "      <td>0.000096</td>\n",
       "      <td>0.084247</td>\n",
       "      <td>0.050981</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.089967</td>\n",
       "      <td>0.080263</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.067473</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              name                                  address  \\\n",
       "0                      Jet’s Pizza  17101 S 88th Ave, Tinley Park, IL 60487   \n",
       "1                        Amedicano      1001 W North Ave, Chicago, IL 60642   \n",
       "2                   Pizza City USA                      Chicago, IL 60642,    \n",
       "3                      Bob’s Pizza         616 Davis St, Evanston, IL 60201   \n",
       "4  Forno Rosso Pizzeria Napoletana    1048 W Randolph St, Chicago, IL 60607   \n",
       "\n",
       "  stars                                        pizza_words  \\\n",
       "0     4                                            Missing   \n",
       "1   -10                                            Missing   \n",
       "2     5  Just finished our pizza tour with Brittni. We ...   \n",
       "3     5  The menu for Bob's Pizza arrived in the mail a...   \n",
       "4   4.5  My spouse is absolutely OBSESSED with the Pizz...   \n",
       "\n",
       "                                              clean1  \\\n",
       "0                                            Missing   \n",
       "1                                            Missing   \n",
       "2  Just finished our pizza tour with Brittni. We ...   \n",
       "3  The menu for Bob's Pizza arrived in the mail a...   \n",
       "4  My spouse is absolutely OBSESSED with the Pizz...   \n",
       "\n",
       "                                              clean2  \\\n",
       "0                                            missing   \n",
       "1                                            missing   \n",
       "2  just finished our pizza tour with brittni. we ...   \n",
       "3  the menu for bob's pizza arrived in the mail a...   \n",
       "4  my spouse is absolutely obsessed with the pizz...   \n",
       "\n",
       "                                              clean3  Simple Delivery  \\\n",
       "0                                            missing         0.000000   \n",
       "1                                            missing         0.000000   \n",
       "2  just finished our pizza tour with brittni we l...         0.000000   \n",
       "3  the menu for bobs pizza arrived in the mail an...         0.033553   \n",
       "4  my spouse is absolutely obsessed with the pizz...         0.051408   \n",
       "\n",
       "   Greek Places Serving Pizza  Beer Bars  Deep Dish  Pizza Puffs    Tavern  \\\n",
       "0                    0.402299   0.000000   0.000000          0.0  0.000000   \n",
       "1                    0.402299   0.000000   0.000000          0.0  0.000000   \n",
       "2                    0.000000   0.034018   0.048032          0.0  0.006332   \n",
       "3                    0.000000   0.027188   0.002585          0.0  0.122003   \n",
       "4                    0.000096   0.084247   0.050981          0.0  0.089967   \n",
       "\n",
       "   NY/Detroit  Bar & Grill   Italian  topic  \n",
       "0    0.000000      0.00000  0.000000      1  \n",
       "1    0.000000      0.00000  0.000000      1  \n",
       "2    0.136735      0.00000  0.000000      6  \n",
       "3    0.106126      0.00111  0.000000      5  \n",
       "4    0.080263      0.00000  0.067473      5  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "big_topics = ['Simple Delivery','Greek Places Serving Pizza','Beer Bars','Deep Dish','Pizza Puffs','Tavern','NY/Detroit','Bar & Grill','Italian']\n",
    "topic_df = pd.DataFrame(bigdoc_topic,columns=big_topics)\n",
    "chicagoland = pd.concat([big_pizza_details,topic_df],axis=1)\n",
    "chicagoland['topic'] = bigdoc_topic.argsort()[:,-1]\n",
    "chicagoland.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('chicagoland.pickle', 'wb') as to_write:\n",
    "    pickle.dump(chicagoland, to_write)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Paula & Monica’s Pizzeria                1\n",
       "L’Aventino Forno Romano                  1\n",
       "Eastern Style Pizza                      1\n",
       "La Gondola                               1\n",
       "Rewired Pizza Cafe & Bar                 1\n",
       "                                        ..\n",
       "Giordano’s - Jackson                     1\n",
       "Lonnie’s Pizzaria                        1\n",
       "Meatball Bliss                           1\n",
       "Jet’s Pizza                              1\n",
       "Roots Handmade Pizza - Lincoln Square    1\n",
       "Name: name, Length: 212, dtype: int64"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pizza_details = pd.concat([pizza_details,pd.DataFrame(doc_topic,columns=topics)],axis=1)\n",
    "pizza_details['topic'] = doc_topic.argsort()[:,-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [],
   "source": [
    "big_topics = ['Simple Delivery','Greek Places Serving Pizza','Beer Bars','Deep Dish','Pizza Puffs','Tavern','NY/Detroit','Bar & Grill','Italian']\n",
    "pizza_tableau = pd.concat([big_pizza_details,pd.DataFrame(bigdoc_topic,columns=big_topics)],axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>address</th>\n",
       "      <th>stars</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Simple Delivery</th>\n",
       "      <th>Greek Places Serving Pizza</th>\n",
       "      <th>Beer Bars</th>\n",
       "      <th>Deep Dish</th>\n",
       "      <th>Pizza Puffs</th>\n",
       "      <th>Tavern</th>\n",
       "      <th>NY/Detroit</th>\n",
       "      <th>Bar &amp; Grill</th>\n",
       "      <th>Italian</th>\n",
       "      <th>topic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jet’s Pizza</td>\n",
       "      <td>17101 S 88th Ave, Tinley Park, IL 60487</td>\n",
       "      <td>4</td>\n",
       "      <td>41.579706</td>\n",
       "      <td>-87.832341</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.402299</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Amedicano</td>\n",
       "      <td>1001 W North Ave, Chicago, IL 60642</td>\n",
       "      <td>4</td>\n",
       "      <td>41.910542</td>\n",
       "      <td>-87.653645</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.402299</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Pizza City USA</td>\n",
       "      <td>Chicago, IL 60642,</td>\n",
       "      <td>5</td>\n",
       "      <td>41.875562</td>\n",
       "      <td>-87.624421</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.033977</td>\n",
       "      <td>0.048002</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.006339</td>\n",
       "      <td>0.136764</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bob’s Pizza</td>\n",
       "      <td>616 Davis St, Evanston, IL 60201</td>\n",
       "      <td>5</td>\n",
       "      <td>42.046279</td>\n",
       "      <td>-87.680606</td>\n",
       "      <td>0.033562</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.027159</td>\n",
       "      <td>0.002583</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.122130</td>\n",
       "      <td>0.106147</td>\n",
       "      <td>0.00112</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Forno Rosso Pizzeria Napoletana</td>\n",
       "      <td>1048 W Randolph St, Chicago, IL 60607</td>\n",
       "      <td>4.5</td>\n",
       "      <td>41.884586</td>\n",
       "      <td>-87.654201</td>\n",
       "      <td>0.051419</td>\n",
       "      <td>0.000096</td>\n",
       "      <td>0.084179</td>\n",
       "      <td>0.050949</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.090063</td>\n",
       "      <td>0.080275</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>0.066708</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              name                                  address  \\\n",
       "0                      Jet’s Pizza  17101 S 88th Ave, Tinley Park, IL 60487   \n",
       "1                        Amedicano      1001 W North Ave, Chicago, IL 60642   \n",
       "2                   Pizza City USA                      Chicago, IL 60642,    \n",
       "3                      Bob’s Pizza         616 Davis St, Evanston, IL 60201   \n",
       "4  Forno Rosso Pizzeria Napoletana    1048 W Randolph St, Chicago, IL 60607   \n",
       "\n",
       "  stars   latitude  longitude  Simple Delivery  Greek Places Serving Pizza  \\\n",
       "0     4  41.579706 -87.832341         0.000000                    0.402299   \n",
       "1     4  41.910542 -87.653645         0.000000                    0.402299   \n",
       "2     5  41.875562 -87.624421         0.000000                    0.000000   \n",
       "3     5  42.046279 -87.680606         0.033562                    0.000000   \n",
       "4   4.5  41.884586 -87.654201         0.051419                    0.000096   \n",
       "\n",
       "   Beer Bars  Deep Dish  Pizza Puffs    Tavern  NY/Detroit  Bar & Grill  \\\n",
       "0   0.000000   0.000000          0.0  0.000000    0.000000      0.00000   \n",
       "1   0.000000   0.000000          0.0  0.000000    0.000000      0.00000   \n",
       "2   0.033977   0.048002          0.0  0.006339    0.136764      0.00000   \n",
       "3   0.027159   0.002583          0.0  0.122130    0.106147      0.00112   \n",
       "4   0.084179   0.050949          0.0  0.090063    0.080275      0.00000   \n",
       "\n",
       "    Italian  topic  \n",
       "0  0.000000      1  \n",
       "1  0.000000      1  \n",
       "2  0.000000      6  \n",
       "3  0.000000      5  \n",
       "4  0.066708      5  "
      ]
     },
     "execution_count": 155,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pizza_tableau['topic'] = bigdoc_topic.argsort()[:,-1]\n",
    "# pizza_tableau.drop(columns=['pizza_words','location','point','altitude','clean1','clean2','clean3'],inplace=True)\n",
    "pizza_tableau.stars.replace(-10,None,inplace=True)\n",
    "pizza_tableau.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The pizza you liked was described as: from Apart pizza.\n",
      "\n",
      "\n",
      "Based on your input pizza I recommend you try: Phil’s Pizza located at 1102 W 35th St, Chicago, IL 60609 .\n",
      "\n",
      "\n",
      "Based on your input pizza I recommend you try: RoccoVino’s Italian Restaurant located at 11255 W 143rd St, Orland Park, IL 60467 .\n",
      "\n",
      "\n",
      "Based on your input pizza I recommend you try: Aurelio’s Pizza - Woodridge located at 6430 Main St, Ste 130 .\n"
     ]
    }
   ],
   "source": [
    "item = ['The story of pizza begins much earlier, in Naples, during Roman times, when a bread more similar to pita was rolled by hand and cooked with leftovers on top. APART brings back the heritage and tradition of Italian pizza, specializing in the hand-craftsmanship of the pizza maker, the elegant balance of dough, sauce, and fresh toppings. Our hand-rolled and homemade pizza is a work of art that has been passed from generation to generation.']\n",
    "# w= []\n",
    "# w.append(coffee.Review[0])\n",
    "vt = bigtfidf.transform([apart]).todense() # \n",
    "tt1 = bignmf.transform(vt)\n",
    "indices = pairwise_distances(tt1.reshape(1,-1),bigdoc_topic,metric='cosine').argsort()\n",
    "recs = list(indices[0][0:4])\n",
    "big_pizza_details.iloc[recs]\n",
    "print('The pizza you liked was described as:', 'from Apart pizza.') #str(item)\n",
    "print('\\n')\n",
    "print('Based on your input pizza I recommend you try:',big_pizza_details.iloc[recs[0]]['name'],'located at',big_pizza_details.iloc[recs[0]]['address'],'.')\n",
    "print('\\n')\n",
    "print('Based on your input pizza I recommend you try:',big_pizza_details.iloc[recs[1]]['name'],'located at',big_pizza_details.iloc[recs[1]]['address'],'.')\n",
    "print('\\n')\n",
    "print('Based on your input pizza I recommend you try:',big_pizza_details.iloc[recs[2]]['name'],'located at',big_pizza_details.iloc[recs[2]]['address'],'.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "apart = 'The thin crust makes the pizza so \"light\" hahaha. The service at this place was absolutely terrible and the pizza wasn\\'t any better than any other place. I worked at a pizza place for almost three years so I am usually incredibly sympathetic and patient with others in these situations, but this experience was just too bad. I called and asked if they had gluten free pizza and they said yes which was great! They came early, after about half an hour and I took the pizza up to my dorm. I opened the box and I saw the most despicable pizza I have ever seen. I called them, after the delivery man seemed to be fumbling around his phone for a few minutes and not making any progress, and they said they didn\\'t have a knife to cut gluten free pizzas and it said that on the website. Why sell gluten free pizza if they can\\'t even invest in a knife to cut it?!I just said okay and went upstairs and cut my pizza with a plastic fork; safe to say it didn\\'t go well. The pizza itself was fine I guess but it definitely did not have extra cheese so it\\'s a shame I had to pay for that. I guess maybe if you want to try their pizza eat in because there are lots of issues when you order out! Service is great for delivery and in store orders. \\xa0Pizza is hot and tasty . \\xa0The red sauce has that good fresh-ish acidic quality that is offset by a slight char in the crust. The pizza is thin. And for all you pizza snobs out there...pizza must be loved and understood in context. \\xa0This place is good for the inexpensive, delicious and quick delivery pizza they have.FYI...I lived in Italy as a child and know Italian pizza. I\\'m pretty sad to write this review as I\\'ve had pizza from here before and thought it was fairly good. I will never patronize Apart again, which is sad because the pizza\\'s not too bad. Of the 4 things best about pizza I had 3 this time. Thick crust pizza is artificial to Chicago. As a boy all the pizza here was thin. We ordered two 10 inch personal pizzas. It was really good neighborhood pizza. Our 8 year old is allergic to dairy and had never had pizza, which is a tragedy. \\xa0We noticed that Apart is able to make their pizzas with vegan cheese, so we decided to head over and give it a shot. \\xa0Now, I admit that I wasn\\'t looking forward to eating a vegan cheese pizza. \\xa0I imagined that it would taste like a cross between plastic and cardboard. \\xa0You know what? \\xa0It was actually good! \\xa0They use Daiya vegan cheese and the taste and consistency was a lot like real cheese.We got the chance to talk with the owner and she mentioned that they really try to make a tasty alternative for people who cannot or choose not to have dairy. \\xa0She said that they have experimented with different combinations and have found one that works. \\xa0She was so friendly and it\\'s obvious that she truly cares about the final product and making people happy.I can\\'t believe I\\'m saying it, but I\\'m actually looking forward to my next vegan pie. \\xa0I think we\\'ve also set the kiddo up for a lifelong addiction to pizza. \\xa0You\\'re welcome, son. Apparently I\\'ve thought about ordering from this place several times but just haven\\'t been able to pull the trigger. \\xa0Why? \\xa0Well, first of all, it pains me to pay $20 for a medium pizza. \\xa0Secondly, I\\'m too impatient to wait for delivery.Last night everything changed. \\xa0Well, I was still disgruntled about having to pay $20 for a medium, but I needed some cheesy goodness and could not waste any more money on Dominos. \\xa0At least they don\\'t charge a delivery fee and have easy ordering through GrubHub. \\xa0I did try to cancel the order when GrubHub estimated delivery in 1.5 hours but Apart assured me it\\'d be more like 45 minutes. \\xa0OK, I could handle that.Sure enough, my pizza showed up in almost exactly 45 minutes. \\xa0You know what, that was some awesome pizza. \\xa0We ordered the Apart pizza (sausage, pepperoni and mushroom). \\xa0You know when you walk past a pizza place and it smells so delicious that you start salivating? \\xa0This pizza actually lives up to that smell. \\xa0I\\'m so glad that we decided to order meat on our pie because it was seasoned perfectly. \\xa0I loved it.Now I see why people spend $20 on a medium. \\xa0Just look at all the years I\\'ve wasted on bad pizza. \\xa0I\\'m a new woman! This was my first time visiting Apart Pizza company and I was sorely disappointed. Above their counter they had a sign stating they had a Golden Grub for their Margherita pizza, but on the menu they had two types. The counter staff didn\\'t know what their award winning pizza was so I opted for the Queen Margherita pizza.The pizza was rendered hideous by the sauce, a sloppy tomato-water that was simply and completely bland. The crust was good and topping fair, but the sauce killed the pizza.I will not go back. Disclaimer: \\xa0I was not able to actually try the pizza. \\xa0This review is about the customer service. \\xa0Also, if I could, I would give zero stars. \\xa0We ordered pizza for delivery at 7:30 on a Sunday evening and were given an eta of an hour from time ordered. \\xa0By 9:00, my husband was calling asking where our pizzas were. \\xa0He was then informed that they had delivered our pizzas to the wrong address. \\xa0They then offered to re-make our pizzas and delivery them to us right away - they said 15 minutes. \\xa0There are many things wrong with this exchange.1) THEY DID NOT CALL US TO INFORM US THAT OUR PIZZAS WERE DELIVERED TO THE WRONG ADDRESS!!! \\xa0How can you run a business when you misdeliver a product and then not even INFORM your original customer? \\xa0Had we not called, we would have sat here another hour wondering where our pizza was.2) They acted like this was not a big deal at all and that we should be happy accepting a pizza 2 hours after we ordered and pay full price for it. \\xa0When we asked for some sort of deal, they told us we could cancel our order if we no longer wanted it. \\xa0When my husband pushed for a manager, the manager offered us $5 off of our order. \\xa0No thanks.3) They gave us an unrealistic estimate of when we could expect our re-made pizzas, which had we accepted, we would have again been disappointed by a longer than expected wait time. \\xa0Unless Apart Pizza is now the proud owner of the first working teleporter, there is NO WAY they would have been able to re-make, cook, and deliver our pizzas within 15 minutes of the phone call. \\xa0I was really disappointed with this experience to be honest, as I was really looking forward to trying the vegan option at Apart. \\xa0What a disappointment. If there\\'s one thing I\\'m not, it\\'s a fan of thin crust pizza. Part of the joy of being a true Chicagoan is knowing the difference between good pizza and... everything else. It seems silly to me to order thin crust pizza in a city known for it\\'s deep dish. Last week, girls night out started off at Apart Pizza. Time for pizza! The first pizza we tried was the Cacciatore: Ham, pepperoni, bacon, onions and garlic. That pizza contained more fresh vegetables and feta, and was served with oven baked chicken breast on top that was so moist, I almost wanted to order strips of it to take home. I really liked the freshness of all of the ingredients, the uniqueness of the pizza combinations and toppings, how bright and clean the small dining space was, and that each pizza was better than the next. Having eaten more than I think I ever had in one sitting, I was not at all uncomfortably full as I usually am after eating my weight in deep dish pizza. There are so many pizzas, salads and desserts to choose from, I will definitely be back and would recommend this place to anyone We visited Apart Pizza after purchasing a Groupon. I was interested in the location in Edgewater that was advertised on the Groupon and on the website that had a great description of a gluten free pizza. The salads we ordered were delicious and a great value; the pizzas arrived and they were good sizes as well. The service was very friendly so don\\'t discount this place if you live in the area, but for us to drive back into the city again for Apart Pizza probably won\\'t be happening. It\\'s not closed, but actually moved and is now Veranda on Thorndale. \\xa0Same great pizza, not far at all! We\\'ve been loyal customers to Apart for several years, telling lots of people in the Chicago-area that they had the best pizza around. Apart insisted that they can\\'t cancel my order, and they still refused to offer any compensation for the fact that our pizza, which was ordered at 7:15, wasn\\'t delivered until almost 10:15. Finding a good vegan pizza can also be a challenge! I order the vegetarian pizza, add onion, and substitute vegan cheese. My pizzas have been delivered hot, fresh, and tasty each time. I distinctly remember hearing the Apart Pizza delivery man downstairs in my courtyard yelling \"Amanda! Pizza!\" Now that\\'s service I REALLY want to give this place a better review...but I really can\\'t....We have given them several chances because the pizza is really good. One time they sent us a small instead of an extra large then made us wait an hour to \"exchange\" pizzas for our original size. That resulted in two hours of waiting for all of us to eat a cold rushed pizza and one of those hours was spent smelling the one we were supposed to turn in for the correct size. Then blamed the web ordering system for their confusion which they ask everyone to use (rather than Grub Hub which a note on their pizzas explains takes a percentage) saying their online system isn\\'t very good. They also gave me a free coupon when the pesto pizza had taken so long, which I now understand was because they don\\'t have any so they had to manifest it from the thin air ;) ... but wrote on it \\xa0for a free \"dessert\". I\\'m sitting here with the coupon clearly saying Pizza Apart on it and the words Dessert and the name of an employee Bianca... They were hard as a rock(I actually had to use a steak knife to cut them!), and super dry so that sauce would of made some of a difference.The pizza was just ok. The crust edges were cooked nice and crispy but the rest of the pizza seemed slightly underdone and was sloppy. I\\'ll stick with my usual Ranallis or Antica Pizzaria if I want a close local pizza. Pizza is good. People handling phones with zero interaction skills. 16\" specialty pizza with delivert, tax, tip. $33.Ill pass. My fiance and I had a random pizza craving last night at 9 PM, so we thought we\\'d check this place out. We\\'ve heard really good things about their thin crust pizza -- it\\'s supposed to be as close to New York pizza as you can get -- and that\\'s what we were in the mood for.The situation was a little awkward. But, we ordered our pizza and all went smoothly.As far as atmosphere, this place is pretty cool. Going here during a time when they aren\\'t about to close would probably be fun, and they\\'re a BYOB place, so it\\'s definitely now on our radar for places to hang out.The pizza itself was delicious. If you\\'re looking for an affordable thin-crust pizza, this is where you want to go. Their combos are significantly cheaper during their lunch time (you can get a pizza that serves 3-4 and a 2-liter coke for under $20), and they offer free shipping from 11 AM - 3 PM. Since we went late night, we\\'re not sure how this is going to work out, but we\\'re excited to try. We were happy with our pizza and can\\'t wait to try out their garlic knots and dessert. January - when we shared our first of your pizzas together, but . . . I\\'ve thrown away all my other pizza menus - I don\\'t call them anymore, and want you to be the only pizza joint that delivers to my house. My new favorite pizza in the \\'hood, hands down.Walked over, and had thoughts of eating in, but then saw \"free delivery!\" and my 7star, anchovie-pizza loving companion and I opted for the comfort of my couch instead and Apart\\'s quick delivery to my hut!The pizza! I got salted out and had to offload a view of the \\'chovies, but even left with the mushroom pizza, it was still excellent. Great lunch specials till 3 p.m. thin crust Pizza pretty tasty good service --- but without a smile like typically ChicagoThe place has a nice feel to it and you can write on the walls with chalkI must honestly admit I was very hungry when I left and went home and had a sandwich ...So this is not very filling food ( pizza in general) so consider it a snack not a meal '"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'the thin crust makes the pizza so light hahaha the service at this place was absolutely terrible and the pizza wasnt any better than any other place i worked at a pizza place for almost three years so i am usually incredibly sympathetic and patient with others in these situations but this experience was just too bad i called and asked if they had gluten free pizza and they said yes which was great they came early after about half an hour and i took the pizza up to my dorm i opened the box and i saw the most despicable pizza i have ever seen i called them after the delivery man seemed to be fumbling around his phone for a few minutes and not making any progress and they said they didnt have a knife to cut gluten free pizzas and it said that on the website why sell gluten free pizza if they cant even invest in a knife to cut iti just said okay and went upstairs and cut my pizza with a plastic fork safe to say it didnt go well the pizza itself was fine i guess but it definitely did not have extra cheese so its a shame i had to pay for that i guess maybe if you want to try their pizza eat in because there are lots of issues when you order out service is great for delivery and in store orders \\xa0pizza is hot and tasty  \\xa0the red sauce has that good freshish acidic quality that is offset by a slight char in the crust the pizza is thin and for all you pizza snobs out therepizza must be loved and understood in context \\xa0this place is good for the inexpensive delicious and quick delivery pizza they havefyii lived in italy as a child and know italian pizza im pretty sad to write this review as ive had pizza from here before and thought it was fairly good i will never patronize apart again which is sad because the pizzas not too bad of the  things best about pizza i had  this time thick crust pizza is artificial to chicago as a boy all the pizza here was thin we ordered two  inch personal pizzas it was really good neighborhood pizza our  year old is allergic to dairy and had never had pizza which is a tragedy \\xa0we noticed that apart is able to make their pizzas with vegan cheese so we decided to head over and give it a shot \\xa0now i admit that i wasnt looking forward to eating a vegan cheese pizza \\xa0i imagined that it would taste like a cross between plastic and cardboard \\xa0you know what \\xa0it was actually good \\xa0they use daiya vegan cheese and the taste and consistency was a lot like real cheesewe got the chance to talk with the owner and she mentioned that they really try to make a tasty alternative for people who cannot or choose not to have dairy \\xa0she said that they have experimented with different combinations and have found one that works \\xa0she was so friendly and its obvious that she truly cares about the final product and making people happyi cant believe im saying it but im actually looking forward to my next vegan pie \\xa0i think weve also set the kiddo up for a lifelong addiction to pizza \\xa0youre welcome son apparently ive thought about ordering from this place several times but just havent been able to pull the trigger \\xa0why \\xa0well first of all it pains me to pay  for a medium pizza \\xa0secondly im too impatient to wait for deliverylast night everything changed \\xa0well i was still disgruntled about having to pay  for a medium but i needed some cheesy goodness and could not waste any more money on dominos \\xa0at least they dont charge a delivery fee and have easy ordering through grubhub \\xa0i did try to cancel the order when grubhub estimated delivery in  hours but apart assured me itd be more like  minutes \\xa0ok i could handle thatsure enough my pizza showed up in almost exactly  minutes \\xa0you know what that was some awesome pizza \\xa0we ordered the apart pizza sausage pepperoni and mushroom \\xa0you know when you walk past a pizza place and it smells so delicious that you start salivating \\xa0this pizza actually lives up to that smell \\xa0im so glad that we decided to order meat on our pie because it was seasoned perfectly \\xa0i loved itnow i see why people spend  on a medium \\xa0just look at all the years ive wasted on bad pizza \\xa0im a new woman this was my first time visiting apart pizza company and i was sorely disappointed above their counter they had a sign stating they had a golden grub for their margherita pizza but on the menu they had two types the counter staff didnt know what their award winning pizza was so i opted for the queen margherita pizzathe pizza was rendered hideous by the sauce a sloppy tomatowater that was simply and completely bland the crust was good and topping fair but the sauce killed the pizzai will not go back disclaimer \\xa0i was not able to actually try the pizza \\xa0this review is about the customer service \\xa0also if i could i would give zero stars \\xa0we ordered pizza for delivery at  on a sunday evening and were given an eta of an hour from time ordered \\xa0by  my husband was calling asking where our pizzas were \\xa0he was then informed that they had delivered our pizzas to the wrong address \\xa0they then offered to remake our pizzas and delivery them to us right away  they said  minutes \\xa0there are many things wrong with this exchange they did not call us to inform us that our pizzas were delivered to the wrong address \\xa0how can you run a business when you misdeliver a product and then not even inform your original customer \\xa0had we not called we would have sat here another hour wondering where our pizza was they acted like this was not a big deal at all and that we should be happy accepting a pizza  hours after we ordered and pay full price for it \\xa0when we asked for some sort of deal they told us we could cancel our order if we no longer wanted it \\xa0when my husband pushed for a manager the manager offered us  off of our order \\xa0no thanks they gave us an unrealistic estimate of when we could expect our remade pizzas which had we accepted we would have again been disappointed by a longer than expected wait time \\xa0unless apart pizza is now the proud owner of the first working teleporter there is no way they would have been able to remake cook and deliver our pizzas within  minutes of the phone call \\xa0i was really disappointed with this experience to be honest as i was really looking forward to trying the vegan option at apart \\xa0what a disappointment if theres one thing im not its a fan of thin crust pizza part of the joy of being a true chicagoan is knowing the difference between good pizza and everything else it seems silly to me to order thin crust pizza in a city known for its deep dish last week girls night out started off at apart pizza time for pizza the first pizza we tried was the cacciatore ham pepperoni bacon onions and garlic that pizza contained more fresh vegetables and feta and was served with oven baked chicken breast on top that was so moist i almost wanted to order strips of it to take home i really liked the freshness of all of the ingredients the uniqueness of the pizza combinations and toppings how bright and clean the small dining space was and that each pizza was better than the next having eaten more than i think i ever had in one sitting i was not at all uncomfortably full as i usually am after eating my weight in deep dish pizza there are so many pizzas salads and desserts to choose from i will definitely be back and would recommend this place to anyone we visited apart pizza after purchasing a groupon i was interested in the location in edgewater that was advertised on the groupon and on the website that had a great description of a gluten free pizza the salads we ordered were delicious and a great value the pizzas arrived and they were good sizes as well the service was very friendly so dont discount this place if you live in the area but for us to drive back into the city again for apart pizza probably wont be happening its not closed but actually moved and is now veranda on thorndale \\xa0same great pizza not far at all weve been loyal customers to apart for several years telling lots of people in the chicagoarea that they had the best pizza around apart insisted that they cant cancel my order and they still refused to offer any compensation for the fact that our pizza which was ordered at  wasnt delivered until almost  finding a good vegan pizza can also be a challenge i order the vegetarian pizza add onion and substitute vegan cheese my pizzas have been delivered hot fresh and tasty each time i distinctly remember hearing the apart pizza delivery man downstairs in my courtyard yelling amanda pizza now thats service i really want to give this place a better reviewbut i really cantwe have given them several chances because the pizza is really good one time they sent us a small instead of an extra large then made us wait an hour to exchange pizzas for our original size that resulted in two hours of waiting for all of us to eat a cold rushed pizza and one of those hours was spent smelling the one we were supposed to turn in for the correct size then blamed the web ordering system for their confusion which they ask everyone to use rather than grub hub which a note on their pizzas explains takes a percentage saying their online system isnt very good they also gave me a free coupon when the pesto pizza had taken so long which i now understand was because they dont have any so they had to manifest it from the thin air   but wrote on it \\xa0for a free dessert im sitting here with the coupon clearly saying pizza apart on it and the words dessert and the name of an employee bianca they were hard as a rocki actually had to use a steak knife to cut them and super dry so that sauce would of made some of a differencethe pizza was just ok the crust edges were cooked nice and crispy but the rest of the pizza seemed slightly underdone and was sloppy ill stick with my usual ranallis or antica pizzaria if i want a close local pizza pizza is good people handling phones with zero interaction skills  specialty pizza with delivert tax tip ill pass my fiance and i had a random pizza craving last night at  pm so we thought wed check this place out weve heard really good things about their thin crust pizza  its supposed to be as close to new york pizza as you can get  and thats what we were in the mood forthe situation was a little awkward but we ordered our pizza and all went smoothlyas far as atmosphere this place is pretty cool going here during a time when they arent about to close would probably be fun and theyre a byob place so its definitely now on our radar for places to hang outthe pizza itself was delicious if youre looking for an affordable thincrust pizza this is where you want to go their combos are significantly cheaper during their lunch time you can get a pizza that serves  and a liter coke for under  and they offer free shipping from  am   pm since we went late night were not sure how this is going to work out but were excited to try we were happy with our pizza and cant wait to try out their garlic knots and dessert january  when we shared our first of your pizzas together but    ive thrown away all my other pizza menus  i dont call them anymore and want you to be the only pizza joint that delivers to my house my new favorite pizza in the hood hands downwalked over and had thoughts of eating in but then saw free delivery and my star anchoviepizza loving companion and i opted for the comfort of my couch instead and aparts quick delivery to my hutthe pizza i got salted out and had to offload a view of the chovies but even left with the mushroom pizza it was still excellent great lunch specials till  pm thin crust pizza pretty tasty good service  but without a smile like typically chicagothe place has a nice feel to it and you can write on the walls with chalki must honestly admit i was very hungry when i left and went home and had a sandwich so this is not very filling food  pizza in general so consider it a snack not a meal '"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apart = re.sub(r'\\d+','',apart) # remove numbers\n",
    "apart = apart.lower() #lower case\n",
    "apart = re.sub(r'[^\\w\\s]', '',apart)\n",
    "apart"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
